
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contactanos</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/po.png" width="950" height="180"alt="LOGO"></a>
			<ul id="navigation">
				<li>
					<a href="index.html" title="Home"></a>
				</li>
				<li>
					<a href="about.html">Nosotros </a>
				</li>
				<li>
					<a href="product.html">Ladrillos</a>
				</li>
				<li>
					<a href="services.html">Soluciones</a>
				</li>
				<li>
					<a href="solutions.html">Fabricacion</a>
				</li>
				
				
				<li class="last-child selected">
					<a href="contact.html">Contactanos</a>
				</li>
			</ul>
			<div id="contents">
				<div class="background">
					<section id="seccionformulario">
						<aside id="ladoizquierdo">
						<form action="#" method="post" id="formulario">
							<form  method="POST" action="registro_nuevo_cliente.php">
								
						<h1 id="titulo_formulario">SOLICITUD DE ENVIO </h1>

						<div>
						<label for="nombre">Numero de celular  </label><br>
						
						<input type="text" id="nombre" placeholder="numero telf " maxlength="150"
						size="40px"  autofocus required>
						<br><br>
						<div></div>
						<label for="dni">Nombres y Apellidos </label><br>
					
						<input type="text" id="nombre" placeholder="ingrese su nombre " maxlength="150"
						size="60px" autofocus required>
						<br><br>
						<div>
							<label for="estudios">Escribe el ladrillo que requiere</label><br>
							<input type="text" id="nombre" placeholder="escribe " maxlength="150"
						size="36px" autofocus required>
						<br><br>
							</div>
							<div>
							<label for="estado">Cuantos millares necesita</label><br>
							<input type="text" id="nombre" placeholder="cuantos millares " maxlength="150"
						size="30px" autofocus required> <br><br>
							</div>
							<label for="estado">Lugar de envio</label><br>
							<input type="text" id="nombre" placeholder="lugar " maxlength="150"
						size="40px" autofocus required> 
								<br><br>
								<div>
									<label for="estado">Fecha de envio </label><br>
									<input type="text" id="nombre" placeholder="fecha y hora " maxlength="150"
								size="60px" autofocus required>			




</div>
<br>
<div>
<label for="mensaje">Ingrese algún comentario sobre la solicitud</label><br>
<textarea name="mensaje" id="mensaje" cols="58" rows="14" required></textarea>
</div>
<br>
<div>
<input type="submit" value="Registar">
<input type="reset" value="Limpiar">
</div>
</form>
</aside>
<img src="images/LL.png" width="20px" height="20px" alt="Imagen de nosotros" id="imagenformulario">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.342202319962!2d-75.20104468597698!3d-12.019945991485203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDAxJzExLjgiUyA3NcKwMTEnNTUuOSJX!5e0!3m2!1ses-419!2spe!4v1635116159694!5m2!1ses-419!2spe"  width="355" height="324" style="border:0;"
allowfullscreen="" loading="lazy" id="maps"></iframe>

</section>
<style>
	#seccionformulario{
width: 1200px;
height: 500px;
background: rgba(230, 230, 250, 0);
border-radius: 20px
}

#ladoizquierdo{
width: 40%;
float: left;
color: #666;
}
#formulario{
width: 500px;

background: rgba(202, 196, 188, 0.685);
border: rgba(255, 187, 0, 0) solid 2px;
padding: 5px;
border-radius: 20px;
margin-left: 5px;
margin-top: 5px;
}
form div label{
font-weight: bold;
font-size: 1.4em;
color: chocolate;
}
#imagenformulario{
width: 230px;
height: 260px;
border-radius: 20px;
margin-top: 2.0em;
margin-left: 10em;
}
#maps{
margin-left: 4em;
margin-top: 8em;
margin-bottom: 1em;
}
/*Estilos nuevos para el formulario2 */
#titulo_formulario{
display: block;
font-weight: bold;
font-size: 1.9em;
text-align: center;
color: rgba(205, 123, 0, 0.822);
}
#label{
display: block;
font-weight: bold;
font-size: 1.3em;
color: mediumslateblue;
text-align: center;
}
</style>

</div>
</div>
<div id="footer">
	<div class="connect">
		<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
	</div>
	<p>
		Copyright &copy; 2021. All Rights Reserved.
	</p>
</div>
</div>
</body>
</html>